src/schema/type-objects/results/suppliers/_Cts.graphql

type ResultCts implements Result {
  status: Boolean!
  message: String!
  tokenCt: TokenCt
  existenciaProductoCT: ResponseCtsStockProducts
  stockProductsCt: [ResponseCtsStockProducts]
  jsonProductsCt: [ResponseCtsJsonProducts]
  jsonProductsCtHP: [ResponseCtsJsonProducts]
  shippingCtRates: ResponseCtsShipping
  orderCt: ResponseCtOrder
  confirmOrderCt: ResponseCtsConfirOrder
  listOrdersCt: [ResponseCtsListOrders]
  statusOrdersCt: ResponseCtsStatus
  detailOrdersCt: ResponseCtsListOrders
  volProductCt: ResponseCtsVolProduct
}
