src/schema/type-objects/results/suppliers/_Openpay.graphql

type ResultOpenpay implements Result {
  status: Boolean!
  message: String!

  createCustomerOpenpay: CustomerOpenpay
  updateCustomerOpenpay: CustomerOpenpay
  listCustomersOpenpay: [CustomerOpenpay]
  customerOpenpay: CustomerOpenpay

  createCardOpenpay: CardOpenpay
  cardOpenpay: CardOpenpay
  listCardsOpenpay: [CardOpenpay]

  createChargeOpenpay: ChargeOpenpay
  captureChargeOpenpay: ChargeOpenpay
  refundChargeOpenpay: ChargeOpenpay
  chargeOpenpay: ChargeOpenpay
  listChargesOpenpay: [ChargeOpenpay]

  createPayoutOpenpay: PayoutOpenpay
  payoutOpenpay: PayoutOpenpay
  listPayoutsOpenpay: [PayoutOpenpay]
}
