src/schema/type-objects/results/suppliers/_Syscom.graphql

type ResultSyscom implements Result {
  status: Boolean!
  message: String!
  tokenSyscom: TokenSyscom
  oneBrandSyscom: MarcaDetalle
  listBrandsSyscom: [Marca]
  oneCategorySyscom: CategoriaDetalle
  listCategorysSyscom: [Categoria]
  listProductsSyscomByBrand: [ProductsSyscom]
  listProductsSyscom: [Product]
  metodosPagosSyscom: [MetodoPagoSyscom]
  fleterasSyscom: [FleterasSyscom]
  cfdisSyscom: [CfdisSyscom]
  paisSyscom: String!
  estadoByCP: String!
  coloniaByCP: String!
  saveOrderSyscom: OrderResponseSyscom
}