src/schema/inputs/cartitemInput.graphql

input CartItemInput {
  id: ID
  name: String
  slug: String
  short_desc: String
  price: Float
  sale_price: Float
  exchangeRate: Float
  review: Int
  ratings: Int
  until: String
  stock: Int
  top: Boolean
  featured: Boolean
  new: Boolean
  author: String
  sold: String
  partnumber: String
  sku: String
  upc: String
  category: [CategorysInput]
  subCategory: [CategorysInput]
  brand: String
  brands: [BrandsInput]
  model: String
  peso: Float
  pictures: [PictureInput]
  sm_pictures: [PictureInput]
  variants: [VariantInput]
  unidadDeMedida: UnidadDeMedidaInput
  active: Boolean
  suppliersProd: SupplierProdInput
  descuentos: DescuentosInput
  promociones: PromocionesInput
  generalInfo: GeneralInfoInput
  qty: Int
  sum: Float
  assignedBranchId: Boolean
  fecha: String
}

input CategorysInput {
  name: String
  slug: String
  pivot: PivotCategoryInput
}

input PivotCategoryInput {
  product_id: String
  product_category_id: String
}

input BrandsInput {
  name: String
  slug: String
  pivot: PivotBrandInput
}

input PivotBrandInput {
  product_id: String
  brand_id: String
}

input PictureInput {
  width: String
  height: String
  url: String
  pivot: PivotePictureInput
}

input PivotePictureInput {
  related_id: String
  upload_file_id: String
}

input VariantInput {
  id: Int
  color: String
  color_name: String
  price: Float
  pivot: PivoteVariantInput
  size: [SizeInput]
}

input PivoteVariantInput {
  product_id: String
  component_id: String
}

input SizeInput {
  id: Int
  name: String
  slug: String
  pivot: PivoteSizeInput
}

input PivoteSizeInput {
  components_variants_variant_id: String
  component_id: String
}

input UnidadDeMedidaInput {
  id: String
  name: String
  slug: String
}

input SupplierProdInput {
  idProveedor: ID
  codigo: String
  price: Float
  sale_price: Float
  moneda: String
  branchOffices: [BranchOfficesInput]
  category: CategorysInput
  subCategory: CategorysInput
}

input BranchOfficesInput {
  id: String
  key: String
  name: String
  estado: String
  cantidad: Float
  cp: String
  latitud: String
  longitud: String
  promocionBranchOffice: PromocionBranchOfficeInput
}

input PromocionBranchOfficeInput {
  price: Float
  vigente: VigenteInput
}

input VigenteInput {
  ini: String
  fin: String
}

input DescuentosInput {
  total_descuento: Float
  moneda_descuento: String
  precio_descuento: Float
}

input PromocionesInput {
  clave_promocion: String
  descripcion_promocion: String
  inicio_promocion: String
  vencimiento_promocion: String
  disponible_en_promocion: Float
  porciento: Float
}

input File {
  filename: String!
  mimetype: String!
  encoding: String!
}

input GeneralInfoInput {
  IcecatId: Int
  ReleaseDate: String
  EndOfLifeDate: String
  Title: String
  TitleInfo: TitleInfoInput
  Brand: String
  BrandID: String
  BrandLogo: String
  BrandInfo: BrandInfoInput
  ProductName: String
  ProductNameInfo: ProductNameInfoInput
  BrandPartCode: String
  GTIN: [String]
  Category: CategoryInput
  ProductFamily: EmptyObjectInput
  ProductSeries: ProductSeriesInput
  Description: EmptyObjectInput
  SummaryDescription: SummaryDescriptionInput
  BulletPoints: BulletPointsInput
  GeneratedBulletPoints: GeneratedBulletPointsInput
}

input TitleInfoInput {
  GeneratedIntTitle: String
  GeneratedLocalTitle: LocalizedStringInput
  BrandLocalTitle: LocalizedStringInput
}

input BrandInfoInput {
  BrandName: String
  BrandLocalName: String
  BrandLogo: String
}

input ProductNameInfoInput {
  ProductIntName: String
  ProductLocalName: LocalizedStringInput
}

input LocalizedStringInput {
  Value: String
  Language: String
}

input CategoryInput {
  CategoryID: String
  Name: LocalizedStringInput
}

input EmptyObjectInput {
  empty: String
}

input ProductSeriesInput {
  SeriesID: String
}

input SummaryDescriptionInput {
  ShortSummaryDescription: String
  LongSummaryDescription: String
}

input BulletPointsInput {
  BulletPointsId: String
  Language: String
  Values: [String]
}

input GeneratedBulletPointsInput {
  Language: String
  Values: [String]
}