src/schema/inputs/delivery.graphql

input DeliveryInput {
  id: ID
  deliveryId: String
  cliente: String!
  cupon: CuponInput
  discount: Float!
  importe: Float!
  registerDate: String
  lastUpdate: String
  user: UserInput!
  chargeOpenpay: ChargeOpenpayInput
  warehouses: [WarehouseInput]!
  ordersCt: [OrderCtInput]
  ordersCva: [OrderCvaInput]
  orderCtResponse: OrderCtResponseInput
  orderCtConfirmResponse: OrderCtConfirmResponseInput
  orderCvaResponse: OrderCvaResponseInput
  invoiceConfig: InvoiceConfigInput
  statusError: Boolean
  messageError: String
  status: String
}