src/schema/inputs/invoiceconfig.graphql

input InvoiceConfigInput {
  id: ID
  apellidoPaterno: String
  apellidoMaterno: String
  nombres: String
  rfc: String
  codigoPostal: String
  formaPago: [FormaPagoInput]
  regimenFiscal: [RegimenFiscalInput]
  usoCFDI: [UsoCFDIInput]
}

input FormaPagoInput {
  id: String
  descripcion: String
}

input RegimenFiscalInput {
  id: String
  descripcion: String
  fisica: String
  moral: String
}

input UsoCFDIInput {
  id: String
  descripcion: String
  aplicaParaTipoPersonaFisica: String
  aplicaParaTipoPersonaMoral: String
}
