src/schema/inputs/invoiceconfig.graphql

input InvoiceConfigInput {
  nombres: String
  apellidos: String
  nombreEmpresa: String
  rfc: String
  codigoPostal: String
  factura: Boolean
  formaPago: FormaPagoInput
  metodoPago: MetodoPagoInput
  regimenFiscal: RegimenFiscalInput
  usoCFDI: UsoCFDIInput
}

input FormaPagoInput {
  id: String
  descripcion: String
}

input MetodoPagoInput {
  id: String
  descripcion: String
  fechaInicioDeVigencia: String
  fechaFinDeVigencia: String
}

input RegimenFiscalInput {
  id: String
  descripcion: String
  fisica: String
  moral: String
}

input UsoCFDIInput {
  id: String
  descripcion: String
  aplicaParaTipoPersonaFisica: String
  aplicaParaTipoPersonaMoral: String
}
