src/schema/inputs/product.graphql

input ProductInput {
  id: ID
  name: String!
  slug: String
  short_desc: String!
  price: Float
  sale_price: Float
  review: Int
  ratings: Int
  until: String
  stock: Int
  top: Boolean
  featured: Boolean
  new: Boolean
  author: String
  sold: String
  partnumber: String
  sku: String
  upc: String
  category: [CategorysInput]
  brand: String
  brands: [BrandsInput]
  pictures: [PictureInput]
  sm_pictures: [PictureInput]
  variants: [VariantInput]
  unidadDeMedida: UnidadDeMedidaInput
  active: Boolean
  suppliersProd: SupplierProdInput
  descuentos: DescuentosInput
  promociones: PromocionesInput
}

input CategorysInput {
  name: String
  slug: String
  pivot: PivotCategoryInput
}

input PivotCategoryInput {
  product_id: String
  product_category_id: String
}

input BrandsInput {
  name: String
  slug: String
  pivot: PivotBrandInput
}

input PivotBrandInput {
  product_id: String
  brand_id: String
}

input PictureInput {
  width: String
  height: String
  url: String
  pivot: PivotePictureInput
}

input PivotePictureInput {
  related_id: String
  upload_file_id: String
}

input VariantInput {
  id: Int
  color: String
  color_name: String
  price: Float
  pivot: PivoteVariantInput
  size: [SizeInput]
}

input PivoteVariantInput {
  product_id: String
  component_id: String
}

input SizeInput {
  id: Int
  name: String
  slug: String
  pivot: PivoteSizeInput
}

input PivoteSizeInput {
  components_variants_variant_id: String
  component_id: String
}

input UnidadDeMedidaInput {
  id: String
  name: String
  slug: String
}

input SupplierProdInput {
  idProveedor: ID
  codigo: String
  price: Float
  moneda: String
  branchOffices: [BranchOfficesInput]
}

input BranchOfficesInput {
  name: String
  estado: String
  cantidad: Int
  latitud: String
  longitud: String
  promocionBranchOffice: PromocionBranchOfficeInput
}

input PromocionBranchOfficeInput {
  price: Float
  vigente: VigenteInput
}

input VigenteInput {
  ini: String
  fin: String
}

input DescuentosInput {
  total_descuento: Float
  moneda_descuento: String
  precio_descuento: Float
}

input PromocionesInput {
  clave_promocion: String
  descripcion_promocion: String
  inicio_promocion: String
  vencimiento_promocion: String
  disponible_en_promocion: Float
}

input File {
  filename: String!
  mimetype: String!
  encoding: String!
}
