src/schema/interfaces/product.graphql

interface Product {
  id: ID!
  name: String!
  slug: String!
  short_desc: String!
  price: Float
  sale_price: Float
  review: Int
  ratings: Int
  until: String
  stock: Int
  top: Boolean
  featured: Boolean
  new: Boolean
  author: String
  sold: String
  partnumber: String
  sku: String
  upc: String
  category: [Categorys]
  brand: String
  brands: [Brands]
  model: String
  peso: Float
  pictures: [Picture]
  sm_pictures: [Picture]
  variants: [Variant]
  unidadDeMedida: UnidadDeMedida
  active: Boolean
  suppliersProd: SupplierProd
  descuentos: Descuentos
  promociones: Promociones
}

interface Categorys {
  name: String
  slug: String
  pivot: PivotCategory
}

interface PivotCategory {
  product_id: String
  product_category_id: String
}

interface Brands {
  name: String
  slug: String
  pivot: PivotBrand
}

interface PivotBrand {
  product_id: String
  brand_id: String
}

interface Picture {
  width: String
  height: String
  url: String
  pivot: PivotePicture
}

interface PivotePicture {
  related_id: String
  upload_file_id: String
}

interface Variant {
  id: Int
  color: String
  color_name: String
  price: Float
  pivot: PivoteVariant
  size: [Size]
}

interface PivoteVariant {
  product_id: String
  component_id: String
}

interface Size {
  id: Int
  name: String
  slug: String
  pivot: PivoteSize
}

interface PivoteSize {
  components_variants_variant_id: String
  component_id: String
}

interface UnidadDeMedida {
  id: String
  name: String
  slug: String
}

interface SupplierProd {
  idProveedor: ID
  codigo: String
  price: Float
  moneda: String
  branchOffices: [BranchOffices]
}

interface BranchOffices {
  id: String
  name: String
  estado: String
  cantidad: Float
  cp: String
  latitud: String
  longitud: String
  promocionBranchOffice: PromocionBranchOffice
}

interface PromocionBranchOffice {
  price: Float
  vigente: Vigente
}

interface Vigente {
  ini: String
  fin: String
}

interface Descuentos {
  total_descuento: Float
  moneda_descuento: String
  precio_descuento: Float
}

interface Promociones {
  clave_promocion: String
  descripcion_promocion: String
  inicio_promocion: String
  vencimiento_promocion: String
  disponible_en_promocion: Float
  porciento: Float
}

interface File {
  filename: String!
  mimetype: String!
  encoding: String!
}
