src/schema/interfaces/shipping.graphql

"User basico para definir las propiedades basicas de los elementos de la API Store"
interface Shipping {
  id: ID!
  name: String!
  slug: String!
  description: String!
  large_description: String!
  addres: String
  contact: String
  phone: String
  web: String
  url_base_api: String
  token: Token
  apis: [Apis]
  active: Boolean
}

input Token {
  type: String                # JWT, OAuth, OpenID
  method: String              # get, post
  url_base_token: String
  body_parameters: [BodyParameters]
  response_token: [ResponseToken]
}

input BodyParameters {
  name: String
  value: String
  secuence: Int
  onlyUrl: Boolean
}

input ResponseToken {
  name: String
  es_token: Boolean
}

input Apis {
  type: String                        #Catalogo, Productos, Facturas, Utilidades, etc
  name: String
  method: String
  operation: String
  suboperation: String
  use: String
  return: String
  headers: Headers
  parameters: [BodyParameters]
  requires_token: Boolean
}

input Headers {
  authorization: Boolean
}
