src/schema/type-objects/suppliers/_Cts.graphql

# Token Ct
type TokenCt {
  token: String
  time: String
}









# Stock de Productos CT
interface Promocion {
  # Definición de los campos comunes para todos los tipos concretos de "Promocion"
  precio: Float!
  vigente: Vigente!
}

type PromocionA implements Promocion {
  # Implementación de los campos específicos para el tipo "PromocionA"
  precio: Float!
  vigente: Vigente!
  campoEspecificoA: String!
}

type PromocionB implements Promocion {
  # Implementación de los campos específicos para el tipo "PromocionB"
  precio: Float!
  vigente: Vigente!
  campoEspecificoB: Int!
}

type PromocionNull implements Promocion {
  precio: Float!
  vigente: Vigente!
  # Otros campos específicos para el tipo "PromocionNull" si es necesario
}

type Vigente {
  ini: String!
  fin: String!
}

type Almacen {
  stock: Int!
  promocion: PromocionUnion
}

type ResponseCtsStockProducts {
  precio: Float!
  moneda: String!
  almacenes: [AlmacenWithPromocion!]!
  codigo: String!
}

# Nuevo tipo que extiende "Almacen" y agrega el campo "promocion" con la unión "PromocionUnion"
type AlmacenWithPromocion {
  stock: Int!
  promocion: PromocionUnion
}

# Resolver la interfaz "Promocion" para devolver el tipo concreto correcto (PromocionA o PromocionB)
# basado en el campo "campoEspecificoA" o "campoEspecificoB" presente en los datos
# Puedes ajustar la lógica según tus necesidades
union PromocionUnion = PromocionA | PromocionB










interface ResponseCt {
  codigo: String
  mensaje: String
  referencia: String
}

type ErroresCts {
  errorCode: String
  errorMessage: String
  errorReference: String
}

# Shipping CT
type ProductShipmentCT {
  producto: String
  cantidad: Int
  precio: Float
  moneda: String
  almacen: String
}

type ResponseCtsShipping implements ResponseCt { 
  codigo: String
  mensaje: String
  referencia: String
  respuesta: ResponseCtShippments
}

type ResponseCtShippments {
  cotizaciones: [CotizacionesCt]
  errores: [ErroresCts]
}

type CotizacionesCt {
  empresa: String
  total: Float
  metodo: String
}

# Orders CT
type ResponseCtsOrders implements ResponseCt { 
  codigo: String
  mensaje: String
  referencia: String
  respuesta: ResponseCtOrder
}

type ResponseCtOrder {
  pedidoWeb: String
  fecha: String
  tipoDeCambio: Float
  estatus: String
  errores: [ErroresCts]
}

# Confirm Order Ct
type ResponseCtsConfirOrder {
  okCode: Int,
  okMessage: String,
  okReference: String
}

# List Orders Ct
type ResponseCtsListOrders {
  idPedido: String
  almacen: String
  tipoPago: String
  guiaConnect: GuiaConnect
  envio: [EnvioCt]
  producto: [ProductCt]
  respuestaCT: ResponseListOrdersCt
}

type GuiaConnect {
  generarGuia: Boolean
  paqueteria: String
}

type EnvioCt {
  nombre: String
  direccion: String
  entreCalles: String
  noExterior: String
  noInterior: String
  colonia: String
  estado: String
  ciudad: String
  codigoPostal: Int
  telefono: Float
}

type ProductCt {
  cantidad: String
  clave: String
  precio: Float
  moneda: String
}

type ResponseListOrdersCt {
  pedidoWeb: String
  fecha: String
  tipoDeCambio: Float
  estatus: String
  errores: [ErroresCts]
}

# Status Order Ct
type ResponseCtsStatus {
  status: String
  folio: String
}

# Volumen de Productos CT
type ResponseCtsVolProduct {
  peso: Float
  largo: Float
  alto: Float
  ancho: Float
  UPC: String
  EAN: String
}
