src/schema/type-objects/suppliers/_Cvas.graphql

# Token Cva
type TokenCva {
  token: String
}

interface ResponseCva {
  error: String
  estado: String
}

# Shipping Cva
type ResponseCvasShipping { 
  result: String
  cotizacion: Cotizacion
}

type Cotizacion { 
  cajas: Int
  subtotal: Float
  iva: Float
  montoTotal: Float
}

# Orders list Cva
type ResponseCvaListsOrders {
  Numero: String
  Total: String
  Moneda: String
  NumOC: String
  Almacen: String
  Asignado: String
  FechaAsignado: String
}

# Orders Cva
type ResponseCvaOrders implements ResponseCva { 
  error: String
  estado: String
  respuesta: String
}

type ResponseCvaOrder {
  response: String
}

# Consulta Pedido CV
type ResponseCvePedido {
  Estatus: String
  Factura: String
  Total: String
  Moneda: String
  FechaPedido: String
  NumOC: String
  Almacen: String
  Observaciones: String
  CalleEnvio: String
  NumeroEnvio: String
  NumeroIntEnvio: String
  ColoniaEnvio: String
  CPEnvio: String
  EstadoEnvio: String
  CiudadEnvio: String
  Atencion: String
  Flete: String
  TipoEnvio: String
  Paqueteria: String
  Guia: String
  productos: Producto
}

type Producto{
  clave: String
  fabricante: String
  cantidad: String
  precioSinIva: String
  Iva: String
}