src/schema/type-objects/suppliers/_icecat.graphql

type IcecatProduct {
  GeneralInfo: GeneralInfo
  Image: Image
  Multimedia: [Multimedia]
  Gallery: [Gallery]
}

type GeneralInfo {
  IcecatId: Int
  ReleaseDate: String
  EndOfLifeDate: String
  Title: String
  TitleInfo: TitleInfo
  Brand: String
  BrandID: String
  BrandLogo: String
  BrandInfo: BrandInfo
  ProductName: String
  ProductNameInfo: ProductNameInfo
  BrandPartCode: String
  GTIN: [String]
  Category: Category
  ProductFamily: EmptyObject
  ProductSeries: ProductSeries
  Description: EmptyObject
  SummaryDescription: SummaryDescription
  BulletPoints: BulletPoints
  GeneratedBulletPoints: GeneratedBulletPoints
}

type TitleInfo {
  GeneratedIntTitle: String
  GeneratedLocalTitle: LocalizedString
  BrandLocalTitle: LocalizedString
}

type LocalizedString {
  Value: String
  Language: String
}

type BrandInfo {
  BrandName: String
  BrandLocalName: String
  BrandLogo: String
}

type ProductNameInfo {
  ProductIntName: String
  ProductLocalName: LocalizedString
}

type Category {
  CategoryID: String
  Name: LocalizedString
}

type ProductSeries {
  SeriesID: String
}

type SummaryDescription {
  ShortSummaryDescription: String
  LongSummaryDescription: String
}

type BulletPoints {
  BulletPointsId: String
  Language: String
  Values: [String]
}

type GeneratedBulletPoints {
  Language: String
  Values: [String]
}

type Image {
  HighPic: String
  HighPicSize: String
  HighPicHeight: String
  HighPicWidth: String
  LowPic: String
  LowPicSize: String
  LowPicHeight: String
  LowPicWidth: String
  Pic500x500: String
  Pic500x500Size: String
  Pic500x500Height: String
  Pic500x500Width: String
  ThumbPic: String
  ThumbPicSize: String
}

type Multimedia {
  ID: String
  URL: String
  Type: String
  ContentType: String
  KeepAsUrl: String
  Description: String
  Size: String
  IsPrivate: String
  Updated: String
  Language: String
  IsVideo: Int
  ThumbUrl: String
  PreviewUrl: String
}

type Gallery {
  ID: String
  LowPic: String
  LowSize: String
  LowHeight: String
  LowWidth: String
  ThumbPic: String
  ThumbPicSize: String
  Pic: String
  Size: String
  PicHeight: String
  PicWidth: String
  Pic500x500: String
  Pic500x500Size: String
  Pic500x500Height: String
  Pic500x500Width: String
  No: String
  IsMain: String
  Updated: String
  IsPrivate: String
  Type: String
  Attributes: OriginalFileName
}

type EmptyObject {
  empty: String
}

type OriginalFileName {
  OriginalFileName: String
}

# Producto Icecat Local
type IcecatProductLocal {
  Requested_prod_id: String
  Requested_GTIN_EAN_UPC: String
  Requested_Icecat_id: Int
  Supplier: String
  Prod_id: String
  Icecat_id: Int
  GTIN_EAN_UPC: String
  Category: String
  CatId: Int
  Model: String
  Updated: String
  Quality: String
  On_Market: Int
  Product_Views: Int
  HighPic: String
  HighPic_Resolution: String
  LowPic: String
  Pic500x500: String
  ThumbPic: String
  Folder_PDF: String
  ProductTitle: String
  ShortDesc: String
  ShortSummaryDescription: String
  LongSummaryDescription: String
  LongDesc: String
  ProductGallery: String
  ProductGallery_Resolution: String
  ProductGallery_ExpirationDate: String
  BulletPoints: String
  Your_product_ID: String
}

