src/schema/type-objects/suppliers/_Ingram.graphql

type TokenIngram {
  access_token: String
  token_type: String
  expires_in: String
}

type IngramProduct {
  ingramPartNumber: String
  vendorPartNumber: String
  upc: String
  customerPartNumber: String
  productAuthorized: String
  description: String
  productDetailDescription: String
  productCategory: String
  productSubCategory: String
  vendorName: String
  vendorNumber: String
  productStatusCode: String
  productClass: String
  indicators: ProductIndicators
  ciscoFields: CiscoFields
  technicalSpecifications: [TechnicalSpecification]
  warrantyInformation: [String]
  additionalInformation: AdditionalInformation
}

type ProductIndicators {
  hasWarranty: Boolean
  isNewProduct: Boolean
  hasReturnLimits: Boolean
  isBackOrderAllowed: Boolean
  isShippedFromPartner: Boolean
  isReplacementProduct: Boolean
  replacementType: String
  isDirectship: Boolean
  isDownloadable: Boolean
  isDigitalType: Boolean
  skuType: String
  hasStdSpecialPrice: Boolean
  hasAcopSpecialPrice: Boolean
  hasAcopQuantityBreak: Boolean
  hasStdWebDiscount: Boolean
  hasAcopWebDiscount: Boolean
  hasSpecialBid: Boolean
  isExportableToCountry: Boolean
  isDiscontinuedProduct: Boolean
  isRefurbished: Boolean
  isReturnableProduct: Boolean
  isIngramShip: Boolean
  isEnduserRequired: Boolean
  isHeavyWeight: Boolean
  hasLtl: Boolean
  isClearanceProduct: Boolean
  hasBundle: Boolean
  isOversizeProduct: Boolean
  isPreorderProduct: Boolean
  isLicenseProduct: Boolean
  isDirectshipOrderable: Boolean
  isServiceSku: Boolean
  isConfigurable: Boolean
}

type CiscoFields {
  productSubGroup: String
  serviceProgramName: String
  itemCatalogCategory: String
  configurationIndicator: String
  internalBusinessEntity: String
  itemType: String
  globalListPrice: String
}

type TechnicalSpecification {
  headerName: String
  attributeName: String
  attributeDisplay: String
  attributeValue: String
}

type AdditionalInformation {
  productWeight: [ProductWeight]
  isBulkFreight: Boolean
  height: String
  width: String
  length: String
  netWeight: String
  dimensionUnit: String
}

type ProductWeight {
  plantId: String
  weight: Float
  weightUnit: String
}

# PriceIngram
type ResponsePricesIngram {
  productStatusMessage: String
  ingramPartNumber: String
  vendorPartNumber: String
  extendedVendorPartNumber: String
  upc: String
  vendorNumber: String
  vendorName: String
  description: String
  category: String
  subCategory: String
  newProduct: Boolean
  productClass: String
  uom: String
  acceptBackOrder: Boolean
  productAuthorized: Boolean
  returnableProduct: Boolean
  endUserInfoRequired: Boolean
  govtSpecialPriceAvailable: Boolean
  availability: Availability
  pricing: Pricing
  discounts: [Discount]
  bundlePartIndicator: String
  serviceFees: [ServiceFee]
}

type Availability {
  available: Boolean
  totalAvailability: Int
  availabilityByWarehouse: [AvailabilityByWarehouse]
}

type AvailabilityByWarehouse {
  warehouseId: Int
  location: String
  quantityAvailable: Int
  quantityBackordered: Int
  backOrderInfo: [BackOrderInfo]
}

type BackOrderInfo {
  quantity: Int
  etaDate: String
}

type Pricing {
  mapPrice: Float
  currencyCode: String
  retailPrice: Float
  customerPrice: Float
}

type Discount {
  specialPricing: [SpecialPricing]
  quantityDiscounts: [QuantityDiscount]
}

type SpecialPricing {
  specialPricingAvailableQuantity: Int
  specialPricingExpirationDate: String
  specialBidNumber: String
  specialPricingMinQuantity: Int
  specialPricingEffectiveDate: String
  discountType: String
  specialPricingDiscount: Float
  governmentDiscountType: String
  governmentDiscountedCustomerPrice: Float
}

type QuantityDiscount {
  currencyType: String
  amount: Float
  quantity: Int
  conditionType: String
  currencyCode: String
}

type ServiceFee {
  conditionType: String
  description: String
  amount: Float
  endDate: String
  currencyCode: String
}

type ResponseCatalogoIngram {
  changeCode: String
  imSKU: String
  vendorNumber: String
  vendorName: String
  descriptionLine1: String
  descriptionLine2: String
  retailPriceMSRP: Float
  vendorPartNumber: String
  weight: Float
  upcCode: String
  length: Float
  width: Float
  height: Float
  customerCostChangeCode: String
  customerCost: Float
  specialPricingChangeCode: String
  stockAvailableYN: String
  partStatus: String
  allianceProduct: String
  cpuCode: String
  mediaCode: String
  ingramCatSubcategory: Float
  yIfPartStockedAtIM: String
  rebateAppliedToCostYN: String
  substituteIMPartNumber: String
}
