src/schema/type-objects/suppliers/_Inttelec.graphql

type TokenInttelec {
  token: String
}

type ProductInttelec {
  sku: String!
  manufacturer_sku: String!
  manufacturer: String!
  ean: String
  upc: String
  asin: String
  title: String!
  description: String!
  currency: String
  price: [PriceInttelec]
  warehouses: [WarehousesInttelec!]
}

type PriceInttelec {
  price_unit: Float
}

type WarehousesInttelec {
  location_id: WarehouseInttelec
  available_quantity: Float
}

type WarehouseInttelec {
  id: String!
}

type OrderResponseInttelec {
  status: String
  msg: String
  result: Int
}