src/schema/type-objects/suppliers/ordersyscomresponse.graphql

type OrderResponseSyscom {
  error: String
  cliente: ClienteSyscom
  resumen: ResumenSyscom
  datos_entrega: DatosEntregaSyscom
  productos: [ProductoSyscom]
  totales: TotalesSyscom
}

type ClienteSyscom {
  num_cliente: String
  rfc: String
  whatsapp: String
  email: String
  telefono: String
  direccion: DireccionSyscom
}

type DireccionSyscom {
  calle: String
  num_exterior: String
  num_interior: String
  colonia: String
  ciudad: String
  estado: String
  pais: String
}

type ResumenSyscom {
  peso_total: Float
  peso_vol_total: Float
  moneda: String
  forma_pago: Int
  tipo_cambio: String
  plazo: String
  codigo_pago: String
  folio: String
  folio_pedido: String
  fecha_creacion: String
  iva_aplicado: Int
}

type ProductoSyscom{
  id: Int
  cantidad: Int
  tipo: String
  modelo: String
  titulo: String
  marca: String
  link: String
  imagen: String
  precio_lista: String
  precio_oferta: String
  precio_unitario: String
  importe: Float
  descuentos: DescuentosSyscom
}

type TotalesSyscom{
  subtotal: Float
  flete: Float
  iva: Float
  total: Float
}

type DescuentosSyscom {
  distribucion: Float
  clasificacion: String
  volumen: Float
  financiero: Float
}

