src/schema/type-objects/suppliers/orderct.graphql

type OrderCt {
  idPedido: Int!
  almacen: String!
  tipoPago: String!
  guiaConnect: GuiaConnect
  envio: [EnvioCt]
  productoCt: [ProductoCt]
  cfdi: String
  orderCtResponse: OrderCtResponse
  orderCtConfirmResponse: RespuestaConfirmCt
}

type GuiaConnect {
  generarGuia: Boolean
  paqueteria: String
}

type EnvioCt {
  nombre: String
  direccion: String
  entreCalles: String
  noExterior: String
  noInterior: String
  colonia: String
  estado: String
  ciudad: String
  codigoPostal: String
  telefono: Float
}

type ProductoCt {
  cantidad: Float
  clave: String
  precio: Float
  moneda: String
}

type RespuestaConfirmCt {
  okCode: String
  okMessage: String
  okReference: String
}