src/schema/type-roots/mutation/product.graphql

"Definiciones de los tipos de raíz"
type Mutation {
   "Productos"
   addProduct(product: ProductInput!): ResultProduct
   addProducts(products: [ProductInput!]!): ResultProduct
   updateProduct(product: ProductInput): ResultProduct
   deleteProduct(id: ID!): ResultProduct
   blockProduct(id: ID!, unblock: Boolean = false, admin: Boolean = false): ResultProduct
   addImages(supplierId: String): ResultProduct
   searchImages(supplierId: String): ResultProduct
   addJsons(supplierId: String): ResultProduct
   searchJsons(supplierId: String): ResultProduct
}