src/schema/type-roots/query/apiproveedor.graphql

"Definiciones de los tipos de raíz"
type Query {
   "Mostrar lista de apis del proveedor"
   apiproveedores (
      "Pagina seleccionada para acceder a ella"
      page: Int=1, 
      "Etiquetas por pagina que se obtendran por pagina"
      itemsPage: Int=10,
      "Especificar el estado de las apis del proveedor que queremos mostrar"
      active: ActiveFilterEnum = ACTIVE
      "Especificar el filtro por el name"
      filterName: String=""
   ): ResultApiproveedor
   "Item de la etiqueta seleccionada"
   apiproveedor(slug: String!): ResultApiproveedor
   apiproveedorId: ResultApiproveedor
}
