src/schema/type-roots/query/country.graphql

"Definiciones de los tipos de raíz"
type Query {
   "Mostrar lista de países"
   countrys (
      "Pagina seleccionada para acceder a ella"
      page: Int=1, 
      "Etiquetas por pagina que se obtendran por pagina"
      itemsPage: Int=10,
      "Especificar el estado de los países que queremos mostrar"
      active: ActiveFilterEnum = ACTIVE
      "Especificar el filtro por el name"
      filterName: String=""
   ): ResultCountry
   "Item del País seleccionado"
   country(c_pais: String!): ResultCountry
   countryId: ResultCountry
}
