src/schema/type-roots/query/product.graphql

"Definiciones de los tipos de raíz"
type Query {
  "Mostrar lista de productos"
  products (
      "Pagina seleccionada para acceder a ella"
      page: Int=1, 
      "Etiquetas por pagina que se obtendran por pagina"
      itemsPage: Int=10,
      "Especificar el estado de las productos que queremos mostrar"
      active: ActiveFilterEnum = ACTIVE
      "Especificar el filtro por el name"
      filterName: String=""
      "Especificar si se filtra por ofertas"
      offer: Boolean=false
      brands: [String]
      categories: [String]
      subCategories: [String]
      withImages: Boolean=true
      isAdmin: Boolean=false
  ): ResultProduct
  "Item del producto seleccionado"
  product(id: ID!): ResultProduct
  productId: ResultProduct
  productField(
    partnumber: String
  ): ResultProduct
  getJson(productId: String): ResultProduct
  getImages(productId: String): ResultProduct
}
