src/schema/type-roots/query/shipping.graphql

"Definiciones de los tipos de raíz"
type Query {
   "Mostrar lista de paqueterias"
   shippings (
      "Pagina seleccionada para acceder a ella"
      page: Int=1, 
      "Marcas por pagina que se obtendran por pagina"
      itemsPage: Int=10,
      "Especificar el estado de las paqueterias que queremos mostrar"
      active: ActiveFilterEnum = ACTIVE
      "Especificar el filtro por el name"
      filterName: String=""
   ): ResultShipping
   "Item del shipping seleccionado"
   shipping(id: ID!): ResultShipping
   shippingId: ResultShipping
}
