src/schema/type-roots/query/subcategorie.graphql

"Definiciones de los tipos de raíz"
type Query {
   "Mostrar lista de subcategorias"
   subcategories (
      "Pagina seleccionada para acceder a ella"
      page: Int=1, 
      "Subcategorias por pagina que se obtendran por pagina"
      itemsPage: Int=10,
      "Especificar el estado de las subcategorias que queremos mostrar"
      active: ActiveFilterEnum = ACTIVE
      "Especificar el filtro por el name"
      filterName: String=""
   ): ResultSubcategorie
   "Item de la subcategoria seleccionada"
   subcategorie(id: ID!): ResultSubcategorie
   subcategorieId: ResultSubcategorie
}
