src/schema/type-roots/query/supplier.graphql

"Definiciones de los tipos de raíz"
type Query {
   "Mostrar lista de proveedores"
   suppliers (
      "Pagina seleccionada para acceder a ella"
      page: Int=1, 
      "Marcas por pagina que se obtendran por pagina"
      itemsPage: Int=10,
      "Especificar el estado de las proveedores que queremos mostrar"
      active: ActiveFilterEnum = ACTIVE
      "Especificar el filtro por el name"
      filterName: String=""
   ): ResultSupplier
   "Item del supplier seleccionado"
   supplier(id: ID!): ResultSupplier
   supplierId: ResultSupplier
}
