src/schema/type-roots/query/warehouse.graphql

type Query {
  "Mostrar lista de Almacenes"
   warehouses (
      "Pagina seleccionada para acceder a ella"
      page: Int=1, 
      "Almacenes por pagina que se obtendran por pagina"
      itemsPage: Int=10,
      "Especificar el estado de los Almacenes que queremos mostrar"
      active: ActiveFilterEnum = ACTIVE
      "Especificar el filtro por el name"
      filterName: String=""
   ): ResultWarehouse
   "Item del warehouses seleccionado"
   warehouse(id: ID!): ResultWarehouse
   warehouseId: ResultWarehouse
}