src/schema/type-objects/cartitem.graphql

type Cartitem {
  id: ID
  name: String!
  slug: String!
  short_desc: String!
  price: Float!
  sale_price: Float
  review: Int
  ratings: Int
  until: String
  stock: Int
  top: Boolean
  featured: Boolean
  new: Boolean
  author: String
  sold: String
  category: [Categorys]
  brands: [Brands]
  pictures: [Picture]
  sm_pictures: [Picture]
  variants: [Variant]
  active: Boolean
  qty: Int
  sum: Float
}

type Categorys {
  name: String
  slug: String
  pivot: PivotCategory
}

type PivotCategory {
  product_id: String
  product_category_id: String
}

type Brands {
  name: String
  slug: String
  pivot: PivotBrand
}

type PivotBrand {
  product_id: String
  brand_id: String
}

type Picture {
  width: String
  height: String
  url: String
  pivot: PivotePicture
}

type PivotePicture {
  related_id: String
  upload_file_id: String
}

type Variant {
  id: Int
  color: String
  color_name: String
  price: Float
  pivot: PivoteVariant
  size: [Size]
}

type PivoteVariant {
  product_id: String
  component_id: String
}

type Size {
  id: Int
  name: String
  slug: String
  pivot: PivoteSize
}

type PivoteSize {
  components_variants_variant_id: String
  component_id: String
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}