src/schema/type-objects/invoiceconfig.graphql

type InvoiceConfigI {
  nombres: String
  apellidos: String
  nombreEmpresa: String
  rfc: String
  codigoPostal: String
  factura: Boolean
  formaPago: FormaPago
  metodoPago: MetodoPago
  regimenFiscal: RegimenFiscal
  usoCFDI: UsoCFDI
}

type InvoiceConfig {
  formaPago: [FormaPago]
  metodoPago: [MetodoPago]
  regimenFiscal: [RegimenFiscal]
  usoCFDI: [UsoCFDI]
}

type FormaPago {
  id: String
  descripcion: String
  bancarizado: String
  numeroDeOperacion: String
  rFCDelEmisorDeLaCuentaOrdenante: String
  cuentaOrdenante: String
  patronParaCuentaOrdenante: String
  rFCDelEmisorCuentaDeBeneficiario: String
  cuentaDeBenenficiario: String
  patronParaCuentaBeneficiaria: String
  tipoCadenaPago: String
  nombreDelBancoEmisorDeLaCuentaOrdenanteEnCasoDeExtranjero: String
  fechaInicioDeVigencia: String
  fechaFinDeVigencia: String
}

type MetodoPago {
  id: String
  descripcion: String
  fechaInicioDeVigencia: String
  fechaFinDeVigencia: String
}

type RegimenFiscal {
  id: String
  descripcion: String
  fisica: String
  moral: String
  fechaDeInicioDeVigencia: String
  fechaDeFinDeVigencia: String
}

type UsoCFDI {
  id: String
  descripcion: String
  aplicaParaTipoPersonaFisica: String
  aplicaParaTipoPersonaMoral: String
  fechaInicioDeVigencia: String
  fechaFinDeVigencia: String
}
