src/schema/type-objects/shipping.graphql

"""
   Se especifican la información detallada del proveedor.
"""

type Shipping {
   id: ID
   name: String!
   slug: String!
   description: String!
   large_description: String
   addres: String
   contact: String
   phone: String
   web: String
   url_base_api: String
   url_base_api_order: String
   url_base_api_shipments: String
   token: Token
   apis: [ApiShip]
   active: Boolean
}

type Token {
  type: String                # JWT, OAuth2, OpenID
  method: String              # get, post
  url_base_token: String
  basic_auth_username: String
  basic_auth_password: String
  header_parameters: [Parameters]
  body_parameters: [Parameters]
  response_token: [ResponseToken]
}

type Parameters {
  name: String
  value: String
  secuence: Int
  onlyUrl: Boolean
}

type ResponseToken {
  name: String
  es_token: Boolean
}

type ApiShip {
  type: String                        #Catalogo, Productos, Facturas, Utilidades, etc
  name: String
  method: String
  operation: String
  suboperation: String
  use: String
  return: String
  headers: Headers
  parameters: [Parameters]
  requires_token: Boolean
}

type Headers {
  authorization: Boolean
}
