src/schema/type-objects/subcategorie.graphql

"Tipo de objeto para almacenar la informacion de las Subcategorias de los Productos"
type Subcategorie implements Item {
  id: ID!
  description: String!
  slug: String!
  order: Int!
  active: Boolean
  suppliersCat: [SupplierCat]
  subCategory: [SubCategory]
}

type SupplierCat {
  idProveedor: ID
  categories: [Categories]
}

type Categories {
  slug: String
  description: String
}

type SubCategory {
  description: String!
  slug: String!
  order: Int!
  active: Boolean
  suppliers: [SupplierCat]
}

type CategorySubCategory {
  categoria: Categories,
  subCategoria: Categories
}