src/schema/inputs/suppliers/_Ingram.graphql

input CatalogIngramInput {
  changeCode: String
  imSKU: String
  vendorNumber: String
  vendorName: String
  descriptionLine1: String
  descriptionLine2: String
  retailPriceMSRP: Float
  vendorPartNumber: String
  weight: Float
  upcCode: String
  length: Float
  width: Float
  height: Float
  customerCostChangeCode: String
  customerCost: Float
  specialPricingChangeCode: String
  stockAvailableYN: String
  partStatus: String
  allianceProduct: String
  cpuCode: String
  mediaCode: String
  ingramCatSubcategory: Float
  yIfPartStockedAtIM: String
  rebateAppliedToCostYN: String
  substituteIMPartNumber: String
}

input OrderIngramInputX {
  customerOrderNumber: String
  endCustomerOrderNumber: String
  notes: String
  resellerInfo: ResellerInfoInput
  shipToInfo: ShipToInfoInput
  lines: [LinesInput]
  additionalAttributes: [AdditionalAttributesInput]
}

input ResellerInfoInput {
  contact: String
  companyName: String
  email: String
  phoneNumber: String
}

input ShipToInfoInput {
  contact: String
  companyName: String
  addressLine1: String
  city: String
  state: String
  postalCode: String
  countryCode: String
  phoneNumber: String
  email: String
}

input LinesInput {
  customerLineNumber: String
  ingramPartNumber: String
  quantity: Int
}

input AdditionalAttributesInput {
  attributeName: String
  attributeValue: String
}