src/schema/inputs/suppliers/_Openpay.graphql

input CardOpenpayInput {
  card_number: String
  holder_name: String
  expiration_year: String
  expiration_month: String
  cvv2: String
  allows_charges: Boolean
  allows_payouts: Boolean
  bank_code: String
  bank_name: String
  creation_date: String
  customer_id: String
  id: String
  type: String
}

input CustomerOpenpayInput {
  external_id: String
  name: String
  last_name: String
  email: String
  phone_number: String
  requires_account: Boolean
  clabe: String
  bank_name: String
  address: AddressOpenpayInput
  id: String
  balance: String
  creation_date: String
  status: String
  store: String
}

input AddressOpenpayInput {
  line1: String
  line2: String
  line3: String
  postal_code: String
  state: String
  city: String
  country_code: String
}

input ChargeOpenpayInput {
  id: String
  method: String
  source_id: String
  amount: Float
  currency: String
  description: String
  order_id: String
  device_session_id: String
  capture: Boolean
  customer: CustomerOpenpayInput
  payment_plan: PaymentPlanOpenpayInput
  payment_method: PaymentMethodOpenpayInput
  use_card_points: String
  send_email: Boolean
  redirect_url: String
  use_3d_secure: Boolean
  card: CardOpenpayInput
  confirm: Boolean
  status: String
  authorization: String
  bank_account: String
  conciliated: Boolean
  creation_date: String
  customer_id: String
  error_message: String
  operation_date: String
  operation_type: String
  transaction_type: String
}

input PaymentPlanOpenpayInput {
  payments: Int
}

input PaymentMethodOpenpayInput {
  type: String
  url: String
  agreement: String
  bank: String
  clabe: String
  name: String
}

input CaptureChargeOpenpayInput {
  amount: Float
}

input RefundChargeOpenpayInput {
  description: String
  amount: Float
}

input PayoutOpenpayInput {
  method: String
  bank_account: BankAccountOpenpayInput
  amount: Float
  description: String
  order_id: String
}

input BankAccountOpenpayInput {
  clabe: String
  holder_name: String
  alias: String
  bank_name: String
}
