src/schema/inputs/suppliers/_Openpay.graphql

input CardOpenpayInput {
  card_number: String
  holder_name: String
  expiration_year: String
  expiration_month: String
  cvv2: String
}

input CustomerOpenpayInput {
  external_id: String
  name: String
  last_name: String
  email: String
  phone_number: String
  requires_account: Boolean
  clabe: String
  address: AddressOpenpayInput
}

input AddressOpenpayInput {
  line1: String
  line2: String
  line3: String
  postal_code: String
  state: String
  city: String
  country_code: String
}

input ChargeOpenpayInput {
  method: String
  source_id: String
  amount: Float
  currency: String
  description: String
  order_id: String
  device_session_id: String
  capture: Boolean
  customer: CustomerOpenpayInput
  payment_plan: PaymentPlanOpenpayInput
  use_card_points: String
  send_email: Boolean
  redirect_url: String
  use_3d_secure: Boolean
  card: CardOpenpayInput
}

input PaymentPlanOpenpayInput {
  payments: Int
}

input RefundChargeOpenpayInput {
  description: String
  amount: Float
}
