src/schema/inputs/suppliers/_Openpay.graphql

input CardOpenpayInput {
  id: String
  type: String
  card_number: String
  holder_name: String
  expiration_year: String
  expiration_month: String
  cvv2: String
  allows_charges: Boolean
  allows_payouts: Boolean
  creation_date: String
  bank_name: String
  customer_id: String
  bank_code: String
}

input CustomerOpenpayInput {
  id: String
  creation_date: String
  name: String
  last_name: String
  email: String
  phone_number: String
  bank_name: String
  external_id: String
  status: String
  balance: String
  address: AddressOpenpayInput
  store: StoreOpenpayInput
  clabe: String
}

input AddressOpenpayInput {
  line1: String
  line2: String
  line3: String
  postal_code: String
  state: String
  city: String
  country_code: String
}

input StoreOpenpayInput {
  reference: String
  barcode_url: String
}

input ChargeOpenpayInput {
  id: String
  authorization: String
  transaction_type: String
  operation_type: String
  method: String
  creation_date: String
  operation_date: String
  order_id: String
  status: String
  amount: Float
  description: String
  error_message: String
  customer_id: String
  currency: String
  bank_account: BankAccountOpenpayInput
  card: CardOpenpayInput
  # card_points: CardPoints
  payment_method: PaymentMethodOpenpayInput
  conciliated: Boolean
  customer: CustomerOpenpayInput
  redirect_url: String
  device_session_id: String
  capture: Boolean
  source_id: String
  payment_plan: PaymentPlanOpenpayInput
  use_card_points: String
  send_email: Boolean
  use_3d_secure: Boolean
  confirm: Boolean
}

input PaymentPlanOpenpayInput {
  payments: Int
}

input PaymentMethodOpenpayInput {
  type: String
  url: String
  agreement: String
  bank: String
  clabe: String
  name: String
  url_spei: String
}

input PayoutOpenpayInput {
  # id: String
  amount: String
  # authorization: String
  method: String
  # operation_type: String
  # transaction_type: String
  # status: String
  # currency: String
  # creation_date: String
  # operation_date: String
  description: String
  # error_message: String
  order_id: String
  bank_account: BankAccountOpenpayInput
  # customer_id: String
}

input BankAccountOpenpayInput {
  clabe: String
  holder_name: String
  alias: String
  bank_name: String
}

input CaptureChargeOpenpayInput {
  amount: Float
}

input RefundChargeOpenpayInput {
  description: String
  amount: Float
}
