src/schema/inputs/suppliers/orderct.graphql

input OrderCtInput {
  idPedido: Int!
  almacen: String!
  tipoPago: String!
  guiaConnect: GuiaConnectInput
  envio: [EnvioCtInput]
  productoCt: [ProductoCtInput]
  cfdi: String
  orderCtResponse: OrderCtResponseInput
  orderCtConfirmResponse: OrderCtConfirmResponseInput
}

input GuiaConnectInput {
  generarGuia: Boolean
  paqueteria: String
}

input EnvioCtInput {
  nombre: String
  direccion: String
  entreCalles: String
  noExterior: String
  noInterior: String
  colonia: String
  estado: String
  ciudad: String
  codigoPostal: String
  telefono: Float
}

input ProductoCtInput {
  cantidad: Float
  clave: String
  precio: Float
  moneda: String
}