src/schema/type-roots/query/suppliers/_Cvas.graphql

type Query {
  tokenCva: ResultCvas
  shippingCvaRates(
    paqueteria: Int,
    cp: String,
    cp_sucursal: String,
    productosCva: [ProductsShipmentCvaInput]
  ): ResultCvas
  listOrdersCva: ResultCvas
  consultaOrderCva(
    pedido: String
  ): ResultCvas
  orderCva(
    pedidoCva: OrderCvaInput
  ): ResultCvas
  listBrandsCva: ResultCvas
  listGroupsCva: ResultCvas
  listSolucionesCva: ResultCvas
  listSucursalesCva: ResultCvas
  listPaqueteriasCva: ResultCvas
  listPricesCvaProduct(
    codigoCva: String
  ): ResultCvas
  listPricesCva(
    groupName: String
  ): ResultCvas
  listProductsCva: ResultCvas
  listProductsCvaByGroup: ResultCvas
}
