src/schema/type-roots/query/suppliers/_Ingram.graphql

type Query {
  tokenIngram: ResultIngram
  listProductsIngram: ResultIngram
  ingramProduct(
    ingramPartNumber: String
    vendorPartNumber: String
    upc: String
  ): ResultIngram
  ingramProducts: ResultIngram
  existenciaProductoIngram(
    existenciaProducto: SupplierProdInput
  ): ResultIngram
  pricesIngram(
    allRecords: Boolean = false
  ): ResultIngram
  catalogIngram(
    imSKU: String
  ): ResultIngram
  catalogIngrams: ResultIngram
  orderIngram(
    pedidoIngram: OrderIngramInput
  ): ResultIngram
  orderOneIngram(
    idOrderIngram: String
  ): ResultIngram
  orderListIngram: ResultIngram
}