src/schema/type-roots/query/suppliers/_Openpay.graphql

type Query {
  createCustomerOpenpay (
    customerOpenpay: CustomerOpenpayInput
  ): ResultOpenpay
  updateCustomerOpenpay (
    idCustomerOpenpay: String
    customerOpenpay: CustomerOpenpayInput
  ): ResultOpenpay
  deleteCustomerOpenpay(
    idCustomerOpenpay: String
  ): ResultOpenpay
  listCustomersOpenpay: ResultOpenpay
  customerOpenpay(
    idCustomerOpenpay: String
  ): ResultOpenpay

  createCardOpenpay(
    cardOpenpay: CardOpenpayInput
  ): ResultOpenpay
  cardOpenpay(
    idCardOpenpay: String
  ): ResultOpenpay
  listCardsOpenpay: ResultOpenpay
  deleteCardOpenpay(
    idCardOpenpay: String
  ): ResultOpenpay
}
